{
  "name": "rwa-slot",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build && node scripts/prepare-standalone.mjs",
    "start": "node .next/standalone/server.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/account.test.ts tests/welcome.test.ts tests/privy.test.ts tests/relay.test.ts tests/play-relay.test.ts tests/gas.test.ts tests/transactions.test.ts tests/admin.test.ts tests/wallet-authorization.test.ts tests/swaps.test.ts tests/backend-key.test.ts tests/hardware.test.ts tests/welcome-history.test.ts tests/funding.test.ts tests/prize-actions.test.ts tests/inventory.test.ts tests/quick-fund.test.ts tests/demo-model.test.ts tests/phone-wallet.test.ts tests/wallet-state.test.ts tests/reader.test.ts tests/base-read-client.test.ts tests/arkiv.test.ts",
    "test:browser": "playwright test",
    "test:chain": "forge build --root ../../contracts && tsx --test tests/slot-chain.test.ts"
  },
  "dependencies": {
    "@arkiv-network/sdk": "0.8.1",
    "@privy-io/node": "0.34.0",
    "@privy-io/react-auth": "3.42.0",
    "jose": "^6.2.12",
    "jsqr": "^1.4.0",
    "next": "16.3.4",
    "qrcode": "^1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "viem": "^2.56.0"
  },
  "overrides": {
    "axios@>=1.0.0 <2.0.0": "1.20.0",
    "ws@>=8.0.0 <9.0.0": "8.21.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.0.0",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "acorn": "^8.18.0",
    "esbuild": "0.28.2",
    "pngjs": "^7.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3"
  }
}
